<!-- Interview List -->
<h2>Interview List</h2>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Application ID</th>
        <th>Date</th>
        <th>Location</th>
        <th>Result</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody *ngFor="let interview of interviews">
      <tr>
        <td>{{ interview.interviewId }}</td>
        <td>{{ interview.applicationId }}</td>
        <td>{{ interview.interviewDate }}</td>
        <td>{{ interview.interviewLocation }}</td>
        <td>{{ interview.interviewResult }}</td>
        <td>
          <button class="btn btn-primary btn-sm" (click)="editInterview(interview)">Edit</button>
          <button class="btn btn-danger btn-sm" (click)="deleteInterview(interview.interviewId)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Add/Edit Interview Form -->
<div *ngIf="showEditForm">
  <h2>{{ formData.interviewId ? 'Edit Interview' : 'Add Interview' }}</h2>
  <form #interviewForm="ngForm" (ngSubmit)="onEditSubmit()" class="needs-validation">
    <div class="form-group">
      <label for="applicationId">Application ID:</label>
      <input type="text" id="applicationId" name="applicationId" [(ngModel)]="formData.applicationId" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="interviewDate">Date:</label>
      <input type="date" id="interviewDate" name="interviewDate" [(ngModel)]="formData.interviewDate" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="interviewLocation">Location:</label>
      <input type="text" id="interviewLocation" name="interviewLocation" [(ngModel)]="formData.interviewLocation" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="interviewResult">Result:</label>
      <input type="text" id="interviewResult" name="interviewResult" [(ngModel)]="formData.interviewResult" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-success">{{ formData.interviewId ? 'Update' : 'Save' }}</button>
    <button type="button" class="btn btn-secondary" (click)="cancelEdit()">Cancel</button>
  </form>
</div>

<!-- Add Interview Button -->
<div class="mt-3">
  <button class="btn btn-primary" (click)="showEditForm = true">Add Interview</button>
</div>
